# ForgotPassword

API_1/: API_1.sln
API_1/API_1/: .gitignore  API_1.csproj  API_1.http  Auth.cs  Program.cs  WeatherForecast.cs  appsettings.json
API_1/API_1/Controllers/: UserController.cs  WeatherForecastController.cs
API_1/API_1/Data/: AppDbContext.cs
API_1/API_1/Models/: User.cs  UserNumber.cs  UserOtp.cs  UserQuestion.cs
API_1/API_1/Properties/: launchSettings.json
API_1/API_1/security/: RSADecryptOtp.cs  RSAEncryptOtp.cs  RsaEncryption.cs
AccessManagementWpf-frontend/: AccessManagementWpf-frontend.sln
AccessManagementWpf-frontend/AccessManagementWpf-frontend/: .gitignore  AccessManagementWpf-frontend.csproj  App.xaml  App.xaml.cs  ChangeForgotPassword.xaml  ChangeForgotPassword.xaml.cs  ForgotPass.xaml  ForgotPass.xaml.cs  HttpClientManager.cs  OtpWindow.xaml  OtpWindow.xaml.cs  OtpWindowEmail.xaml  OtpWindowEmail.xaml.cs  ResetMethods.xaml  ResetMethods.xaml.cs  SecurityQuestionWindow.xaml  SecurityQuestionWindow.xaml.cs  WaitingWindow.xaml  WaitingWindow.xaml.cs  Z_dynamic.xaml  Z_dynamic.xaml.cs  mainwindow.xaml  mainwindow.xaml.cs
