<Window x:Class="AccessManagementWpf_frontend.SecurityQuestionWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:AccessManagementWpf_frontend"
        WindowState="Maximized"
        WindowStyle="SingleBorderWindow"
        ResizeMode="NoResize"
        mc:Ignorable="d"
        Title="SecurityQuestionWindow" Height="450" Width="800">
    <Grid VerticalAlignment="Center" HorizontalAlignment="Center">
        <Grid.RowDefinitions>
            <RowDefinition Height="Auto"/>
            <RowDefinition Height="Auto"/>
            <RowDefinition Height="*"/>
            <RowDefinition Height="Auto"/>
        </Grid.RowDefinitions>

        <!-- Username Label -->
        <TextBox x:Name="txtUsername" Grid.Row="0" Text="Username"
             VerticalContentAlignment="Center" HorizontalContentAlignment="Center"
             BorderThickness="0" FontSize="17" FontWeight="Bold"
             Height="50" Width="450" HorizontalAlignment="Center"
             Margin="0,20,0,10" IsReadOnly="True"/>

        <!-- Dynamic Question Panel -->
        <StackPanel x:Name="QuestionPanel" Grid.Row="1" HorizontalAlignment="Center" Width="450"/>

        <!-- Button Panel -->
        <StackPanel Grid.Row="2" Orientation="Horizontal" HorizontalAlignment="Center" Margin="0,20,0,0">
            <Button Height="30" Width="100" Content="Cancel" Click="Button_Click" Margin="60,0"/>
            <Button Height="30" Width="120" Content="Submit" Click="btnSubmit_Click" Margin="70,0"/>
        </StackPanel>
    </Grid>

</Window>
